{
  "name": "que-ricas",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-critical": "^0.1.6",
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/plugin-sitemap": "^0.2.3",
    "@gridsome/source-filesystem": "^0.5.0",
    "@gridsome/transformer-remark": "^0.3.4",
    "@zefman/gridsome-source-instagram": "^0.1.3",
    "core-js": "^3.6.4",
    "gridsome": "^0.7.13",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sharp": "^0.22.1",
    "vue": "^2.6.11",
    "vue-lazy-hydration": "^1.0.0-beta.9",
    "vue-svg-loader": "^0.12.0",
    "vuetify": "^1.5.21"
  },
  "devDependencies": {
    "material-design-icons-iconfont": "^5.0.1",
    "webpack-node-externals": "^1.7.2"
  }
}
